# petstore-api-automation-rest-assured

./: PetStore_API_Test_Cases.xlsx  README.md  pom.xml  testng.xml
allure-results/: 05528978-6fd4-452f-aab0-6d938424de39-container.json  0da1fa85-59aa-4db6-a7be-a5f14cabe200-result.json  1ab00f45-4450-401f-a3dd-b0ff769eff0d-result.json  1cf44bee-f482-4640-bbd4-62fa14993b73-container.json  23b6bb55-5c1d-41e3-a2c2-dcfa65a9b6c0-result.json  251030fd-5977-4c58-8b0f-985842956f9c-result.json  3c47e10b-4e15-4a79-8639-d2df9da1cdf3-container.json  490cb15c-4bfc-4cea-862e-1b26d131fa39-container.json  5434a70a-159d-4c99-84a6-efb897269b42-result.json  72c5c6d3-4e42-4f1c-95b1-46f1094b846f-container.json  7ab6e583-a17a-4fa8-8ab6-6beaea030b52-result.json  9006bc73-ef7b-4494-a848-463a58a753df-container.json  aa768cfa-2cb1-470b-9c7f-7d42664d3c9d-result.json  ae177fb1-654c-4f20-ae7e-30468142a11a-result.json  c1a4f138-567b-48fd-b14e-cb02445cb712-container.json  c93ff69b-a5d0-46b8-8f8d-1837a31ee142-result.json  d17187b3-e429-48b2-9559-925f88287df2-result.json  d3b42d57-b6dd-4bbd-a6bf-5aac6c09bae5-result.json  eb719837-9295-45f4-98f6-14f09bbb58f8-result.json  fc4120bf-91ae-400f-9157-b4a6510662f7-result.json
src/test/java/Api_Tests/: Pet_Tests.java  Store_Tests.java  User_Tests.java
src/test/resources/: trend.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetStore API Test Suite/: Pet API Tests.html  Pet API Tests.xml  Store API Tests.html  Store API Tests.xml  User API Tests.html  User API Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-Api_Tests.Pet_Tests.xml  TEST-Api_Tests.Store_Tests.xml  TEST-Api_Tests.User_Tests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PetStore API Test Suite/: Store API Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
